PORT=80
HOST=sd3540adminweb.azurewebsites.net
REACT_APP_URL=http://$HOST:$PORT
REACT_APP_AUTH_URL=http://sd3540Identity.azurewebsites.net
REACT_APP_IDENTITY_CLIENT_ID=Adminweb
REACT_APP_REDIRECT_URL=http://$HOST:$PORT
REACT_APP_SILENT_REDIRECT_URL=http://$HOST:$PORT
REACT_APP_LOGOFF_REDIRECT_URL=http://$HOST:$PORT
REACT_APP_API=http://sd3540api.azurewebsites.net