HOST=localhost
PORT=3034
REACT_APP_URL=http://$HOST:$PORT
REACT_APP_AUTH_URL=http://localhost:3032
REACT_APP_IDENTITY_CLIENT_ID=Adminweb
REACT_APP_REDIRECT_URL=http://localhost:3034/signin-oidc
REACT_APP_SILENT_REDIRECT_URL=http://localhost:3034
REACT_APP_LOGOFF_REDIRECT_URL=http://localhost:3034
REACT_APP_API=http://localhost:3031